# eventos

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  package-lock.json  pom.xml  render.yaml  start.bat
data/: eventosdb.mv.db  eventosdb.trace.db
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: AppointmentModal.jsx  EventCard.jsx  Layout.jsx  Navbar.jsx  PdfDownloadButton.jsx  PermissionPanel.jsx  PermissionTemplateSelector.jsx  PersonaAutocomplete.jsx  PrivateRoute.jsx
frontend/src/components/floorEditor/: FloorEditor.jsx  FloorEditorCanvas.jsx  FloorEditorPropertiesPanel.jsx  FloorEditorSidebar.jsx  useFloorEditor.js
frontend/src/components/pdf/: AllergensPdfDoc.jsx  InvoicePdfDoc.jsx  KitchenPdfDoc.jsx  MenusPdfDoc.jsx  MetreOperativePdfDoc.jsx  PdfPageBase.jsx  ProtocolPdfDoc.jsx  TablesPdfDoc.jsx  pdfStyles.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Login.jsx
frontend/src/pages/admin/: AltasView.jsx  AutomationSettings.jsx  CalendarView.jsx  CreateEvent.jsx  Dashboard.jsx  DjView.jsx  EventDetail.jsx  EventList.jsx  FloorView.jsx  JobPositions.jsx  KitchenView.jsx  MesasAdminTab.jsx  PersonaManagement.jsx  UserManagement.jsx
frontend/src/pages/client/: ClientPortal.jsx
frontend/src/store/: floorEditorStore.js
src/main/java/com/salon/eventos/: EventosApplication.java
src/main/java/com/salon/eventos/config/: SecurityConfig.java
src/main/java/com/salon/eventos/controller/: AllergenController.java  AltaController.java  AppointmentController.java  AuthController.java  DashboardController.java  EventAssignmentController.java  EventController.java  FloorPlanController.java  GuestTableController.java  InteractiveFloorPlanController.java  InvoiceController.java  JobPositionController.java  MenuController.java  PermissionController.java  PersonaController.java  ProtocolController.java  RangoController.java  ReminderTemplateController.java  UserController.java
src/main/java/com/salon/eventos/dto/: AllergenEntryDto.java  AltaDto.java  AppointmentDto.java  AppointmentRequest.java  CalendarEventDto.java  EventAssignmentDto.java  EventCreateRequest.java  EventDto.java  FloorElementDto.java  FloorPlanDto.java  GuestDto.java  GuestTableDto.java  InteractiveFloorPlanDto.java  InvoiceDto.java  LoginRequest.java  LoginResponse.java  MenuDto.java  PaymentDto.java  PersonaDto.java  ProtocolItemDto.java  RangoDto.java  ReminderTemplateDto.java
src/main/java/com/salon/eventos/entity/: AllergenEntry.java  Alta.java  Appointment.java  AppointmentStatus.java  Event.java  EventAssignment.java  EventStatus.java  EventType.java  FloorPlan.java  Guest.java  GuestTable.java  InteractiveFloorPlan.java  Invoice.java  JobPosition.java  Menu.java  NotificationChannel.java  NotificationLog.java  Payment.java  Permission.java  Persona.java  ProtocolItem.java  Rango.java  Reminder.java  ReminderTemplate.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/salon/eventos/repository/: AllergenEntryRepository.java  AltaRepository.java  AppointmentRepository.java  EventAssignmentRepository.java  EventRepository.java  FloorPlanRepository.java  GuestRepository.java  GuestTableRepository.java  InteractiveFloorPlanRepository.java  InvoiceRepository.java  JobPositionRepository.java  MenuRepository.java  NotificationLogRepository.java  PaymentRepository.java  PermissionRepository.java  PersonaRepository.java  ProtocolItemRepository.java  RangoRepository.java  ReminderRepository.java  ReminderTemplateRepository.java  RolePermissionRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/salon/eventos/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  Permissions.java
src/main/java/com/salon/eventos/service/: AllergenService.java  AltaService.java  AppointmentService.java  AuthService.java  EventAssignmentService.java  EventService.java  FloorPlanService.java  GuestTableService.java  InteractiveFloorPlanService.java  InvoiceService.java  MenuService.java  NotificationService.java  PermissionService.java  (+6 more)
src/main/resources/: Ejemplo plantilla mesas.xlsx  LISTADO TODAS LAS ALTAS.xls  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__add_workers_module.sql  V11__add_interactive_floor_plan.sql  V12__add_appointments.sql  V1__init_schema.sql  V2__permissions_schema.sql  V5__unify_allergens_to_guests.sql  V6__add_floor_plans.sql  V7__add_pdf_floor_plan_permission.sql  V8__add_floor_plan_view_permission.sql  V9__add_data_column_to_floor_plans.sql
